<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://lynskylate.github.io/">
<meta name="author" content="lynskylate">

<meta name="generator" content="Hugo 0.161.1">
<title>正方教务处抓包分析</title>
<link rel="shortcut icon" href="https://lynskylate.github.io/images/favicon.ico" type="">
<link rel="stylesheet" href="https://lynskylate.github.io/css/style.css">
<link rel="stylesheet" href="https://lynskylate.github.io/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">







<meta property="og:title" content="正方教务处抓包分析">
<meta property="og:type" content="website">
<meta property="og:url" content="https://lynskylate.github.io/">


  <meta property="og:image" content="https://lynskylate.github.io//images/7577073/01.png">




<link rel="canonical" href="https://lynskylate.github.io/post/7577073/">



    </head>
<body>
	  <header class="header">
			<img src="https://lynskylate.github.io/images/xiaomai.jpg" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li><a href='https://lynskylate.github.io/'>Articles</a></li>
    <li><a href='https://lynskylate.github.io/about'>About</a></li>
    <li><a href='https://lynskylate.github.io/tags'>Tags</a></li>
    
        <li><a href="https://lynskylate.github.io/index.xml" target="blank">Subscribe</a></li>
    
</ul>

    </nav>
    
    
    
    <div id="site-wrapper">
        <main>
            
  <article class="single">
    <h1>正方教务处抓包分析</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">September 22, 2017</small>
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section class="featuredImage">
        <img src="https://lynskylate.github.io/images/7577073/01.png" alt="正方教务处抓包分析">
    </section>
    
    <section id="content" class="body">
        <h1></h1>
<blockquote>
<p>大概全中国的教务处网站都是一样的，选课时期总是出去薛定谔的猫的状态，因此使用爬虫来选课对于计算机的学生来说就很正常了，在进行爬虫爬取之前，我们首先需要对它进行抓包分析。</p>
</blockquote>
<h2 id="试探">试探</h2>
<p>首先登录教务处网址，我们学校教务处的网址是10.5.2.80，在浏览器中输入网址后你会发现进行了重定向，重定向后的网址是10.5.2.80/(uzcntciw0q5jisjv5ydagx45)/default2.aspx.你会发现中间用括号括起来了一个长度为24的字符串，我们再在浏览器中输入一次10.5.2.80网址,再次进行重定向，发现中间的字符串再次进行了改变。这就很有意思，中间的字符串为甚每次登录教务处网址都会改变呢，</p>
<p>当然我们首先进行抓包来看看，浏览器向服务器发送了什么</p>
<p><img src="https://lynskylate.github.io/images/7577073/01.png" alt=""></p>
<p>我们发现请求的地址正是我们每次<strong>重定向到的网址</strong></p>
<p>再查看下我们发送的表单<img src="https://lynskylate.github.io/images/7577073/02.png" alt=""></p>
<p>TextBox1、TextBox2中分别存储着我们的用户名和密码那么我们探索一下表单中另外三个参数的作用(PS:这命名随意到难以置信).RadioButtonList1、Button1很明显是url编码的值，我们将RadioButtonList1、Button1中的值进行url解码（注意此处url编码使用了gb2312)。</p>
<p>结果分别为学生和登录。可是另一个VIEWSTATE呢</p>
<h2 id="viewstate">VIEWSTATE</h2>
<p>VIEWSTATE其实也算一个很古老的东西了，正是因为老旧的教务处也同样的古老，我们才能够发现他。正方是使用ASP开发的，而VIEWSTATE也算ASP一个特点（基本存在于已经废弃webform),它起到的作用主要将整个页面的控件的状态用base64编码传给后端，具体可以看<a href="http://blog.csdn.net/wait_for_taht_day5/article/details/52960276">浅谈viewstate</a></p>
<p>VIEWSATE是属性type=hide的input标签，我们按下f12查看它的值</p>
<p><img src="https://lynskylate.github.io/images/7577073/03.png" alt=""></p>
<p>于是我们试着用base64解码VIEWSTATE试试，为了使大家清楚viewstate到底存储了怎样的信息，我们进入信息较多的课表页然后读取它隐藏的VIEWSTATE将其进行解码</p>
<p>手动DOG脸</p>
<p><img src="https://lynskylate.github.io/images/7577073/04.png" alt=""></p>
<p>虽然http协议本身是无记忆的，但是VIEWSTATE能够使它拥有记忆的能力，它能够保留你之前的一系列操作。</p>
<p><img src="https://lynskylate.github.io/images/7577073/05.png" alt=""></p>
<p>注意viewstate是一路变化的，若想完全模拟浏览器，应当在写爬虫跳转时都获取当前页面viewstate</p>
<h2 id="模拟登录的源码">模拟登录的源码</h2>
<p>我们先模拟输入10.5.2.80重定向的过程</p>
<pre><code>#!/usr/bin/env python3
#-*- encoding:utf-8-*-
import requests
from bs4 import BeautifulSoup
​
url = &quot;http://10.5.2.80&quot;
​
res = requests.get(url) #无需添加header，教务处没有检查
print(res.url)
#'http://10.5.2.80/(ekjnqwuvqxd5hq2whour5n45)/default2.aspx'
</code></pre>
<p>res.url就是我们等会登录请求的地址，再模拟表单提交的过程</p>
<pre><code>#我们使用Beautifulsoup来找到要提交的内容
redirect_url = res.url
content = BeautifulSoup(res.content)
payload = {
  &quot;__VIEWSTATE&quot;:content.find(attrs={&quot;name&quot;:&quot;__VIEWSTATE&quot;}[&quot;value&quot;]),
  &quot;TextBox1&quot;:&quot;**&quot;,#输入你的账号
  &quot;TextBox2&quot;:&quot;**&quot;,#输入你的密码
  &quot;RadioButtonList1&quot;:&quot;%D1%A7%C9%FA&quot;,#代表你的身份为学生
  &quot;Button1&quot;:&quot;+%B5%C7+%C2%BC+&quot;,#虽然我也不懂按钮也要给value代表提交
}
res = requests.post(redirect_url,data=payload)
print(res.text)
</code></pre>
<p>你会发现你已经登录进入了教务处</p>
<h2 id="不存在cookies的会话保存">不存在cookies的会话保存</h2>
<p>如果你之前用过requests一定不会陌生session，我们知道http协议是无记忆连接那么他是如何保存一个用户的信息的呢？</p>
<p>答案在于cookies。</p>
<p>一般的登录在登陆后会的响应头中会有这么一行</p>
<pre><code>Set-Cookie: *************
</code></pre>
<p>表示增加该cookie，浏览器收到这个响应后，会存储这个cookie到本地，在请求这个网站时，头部会自动携带这个cookie</p>
<p>后端会检查浏览器的cookie判断是否是用户</p>
<p>因此我在最初使用时，就用了自动处理cookies的requests.session，但是我发现我根本是多此一举</p>
<p>因为</p>
<p><img src="https://lynskylate.github.io/images/7577073/06.png" alt=""></p>
<p>它根本没有保存任何cookies！！</p>
<p>于是我陷入了深深的沉思。</p>
<p><img src="http://upfile.asqql.com/2009pasdfasdfic2009s305985-ts/2016-7/201671316143498086.jpg" alt=""></p>
<p>还记得前面我们提过的那个奇怪的长度为24的字符串吗？</p>
<p>没有错，那个括号就是对你身份的标示。</p>
<blockquote>
<p>不负责任的猜测：后台数据库在你登录后会随机分配一个hash后的字符串，然后重定向，如果登录成功，则在后台将这个字符与你账号对应，一旦中间字符是这个则表示是你登录</p>
</blockquote>
<p>所以你将这个网址发给你的同学，直接连接这个网址就是你的登录界面了。</p>
<h2 id="奇怪的get">奇怪的GET</h2>
<p><img src="https://lynskylate.github.io/images/7577073/07.png" alt=""></p>
<blockquote>
<p>顺便提一句教务处不兼容现代浏览器的原因是因为它的下拉子菜单用了已经被废弃的IE标签，写个JS脚本替换下就可以</p>
</blockquote>
<p>以选课页面为例子，你点击它会弹出子标签页，而当我将弹出的子标签页的网址输入在浏览器中发现它却把我重定向回了登录界面(浏览器的开发者工具不监听弹出子页面)，难道不是get。</p>
<p>于是我打开了burpsuit比较了这两个包的差异</p>
<p><img src="https://lynskylate.github.io/images/7577073/08.png" alt=""></p>
<p><img src="https://lynskylate.github.io/images/7577073/09.png" alt=""></p>
<p>你发现了有什么不同吗？</p>
<p>就在于被我多标红的那一栏Referer</p>
<h2 id="最后的抢课请求">最后的抢课请求</h2>
<p>其实没有好说的，抢课的请求页面和你浏览课程的页面是一样的，网址都是</p>
<p><a href="http://10.5.2.80/">http://10.5.2.80/</a>(×××××××)/xf_xsqxxxk.aspx?xh=××××××&amp;xm=×××××××&amp;gnmkdm=N121109</p>
<p>区别在于请求方式和referer</p>
<p>只要老实查看表单模拟表单提交就可以了</p>
<h2 id="全部脚本">全部脚本</h2>
<p>别想了，怎么可能给你全部的脚本，自己去写吧！</p>
<p>或说写这么长的文章早可以把教务处管理员JWC01的密码爆破出来</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flynskylate.github.io%2fpost%2f7577073%2f - %e6%ad%a3%e6%96%b9%e6%95%99%e5%8a%a1%e5%a4%84%e6%8a%93%e5%8c%85%e5%88%86%e6%9e%90 "><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'lynskylate';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        
        <aside class="desktop-only">
            
	<div class="widgets">
  <section itemscope itemtype="https://schema.org/Person" class="widget socials">
    <a href="https://lynskylate.github.io/about"><h2 class="widget-title">关于咸鱼博主</h2></a>
    <div class="author-card" itemscope itemprop="author" itemtype="https://schema.org/Person">
      <div class="author-dp">
        <img itemprop='image' src="https://lynskylate.github.io/images/xiaomai.jpg" alt=".Site.Param.name" />
      </div>
      <div class="author-bio">
        
        <h4 class="author-title">
          lynskylate <span itemprop="name"></span>
        </h4>
        
        
        <div class="author-description" itemprop="description">
          Life is short, code lasts forever.
        </div>
        
      </div>
    </div>
    <h2 class="widget-title">联系我</h2>
    <ul>
      
      
      
      
      <li><a href="https://github.com/lynskylate"><i class="fa fa-github"></i></a></li>
      
      
      <li><a href="mailto://lynskylate@gmail.com"><i class="fa fa-envelope"></i></a></li>
      
    </ul>
  </section>

  

</div>


            <footer id="footer">
    <p class="small">
      Copyright © 2019, lynskylate; all rights reserved.
    </p>
</footer>
        </aside>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lynskylate.github.io/js/main.js"></script>
<script src="https://lynskylate.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
