<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://lynskylate.github.io/">
<meta name="author" content="lynskylate">

<meta name="generator" content="Hugo 0.161.1">
<title>以python为例讲解闭包机制</title>
<link rel="shortcut icon" href="https://lynskylate.github.io/images/favicon.ico" type="">
<link rel="stylesheet" href="https://lynskylate.github.io/css/style.css">
<link rel="stylesheet" href="https://lynskylate.github.io/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">







<meta property="og:title" content="以python为例讲解闭包机制">
<meta property="og:type" content="website">
<meta property="og:url" content="https://lynskylate.github.io/">


  <meta property="og:image" content="https://lynskylate.github.io//images/onepress-logo.jpg">




<link rel="canonical" href="https://lynskylate.github.io/post/7869381/">



    </head>
<body>
	  <header class="header">
			<img src="https://lynskylate.github.io/images/xiaomai.jpg" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li><a href='https://lynskylate.github.io/'>Articles</a></li>
    <li><a href='https://lynskylate.github.io/about'>About</a></li>
    <li><a href='https://lynskylate.github.io/tags'>Tags</a></li>
    
        <li><a href="https://lynskylate.github.io/index.xml" target="blank">Subscribe</a></li>
    
</ul>

    </nav>
    
    
    
    <div id="site-wrapper">
        <main>
            
  <article class="single">
    <h1>以python为例讲解闭包机制</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">November 21, 2017</small>
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        <h1 id="以python为例讲解闭包机制">以python为例讲解闭包机制</h1>
<h2 id="缘起">缘起</h2>
<p>在学习JS的过程中，总是无可避免的接触到闭包机制，尤其是接触到react后，其函数式的编程思想更是将闭包发扬光大，作为函数式编程的重要语法结构，python自然也拥有闭包这一语法结构。</p>
<p>在这篇文章中我会介绍如何产生一个闭包函数，闭包函数产生的原因和使用它的优点。</p>
<h2 id="回顾python的函数作用域">回顾python的函数作用域</h2>
<blockquote>
<p>闭包（Closure）是词法闭包（Lexical Closure）的简称，是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。所以，闭包是由函数和与其相关的引用环境组合而成的实体。</p>
</blockquote>
<p>我们从最简单的嵌套函数来了解闭包</p>
<pre><code class="language-python">def transmit_to_space(message):
    def data_transmitter():
        &quot;这是一个嵌套函数&quot;
        print(message)

    data_transmitter()

print(transmit_to_space(&quot;Test message&quot;))
</code></pre>
<p>我们可以发现，嵌套在外层函数transmit_to_space里的data_transmitter访问了外层函数提供的形参message。我们可以得知，局部作用域能够访问外部作用域。</p>
<pre><code class="language-python">def print_msg(number):
    def printer():
        &quot;Here we are using the nonlocal keyword&quot;
        nonlocal number
        number=3
        print(number)
    printer()
    print(number)

print_msg(9)
</code></pre>
<blockquote>
<p>在上面的代码中我们使用了nonlocal这个关键字，正如字面意思，它使变量变为非局部的。我们知道局部作用域可以访问外部作用域，但不能更改他，一旦进行了更改就会把其当成局部变量，如果在修改前进行了读取则会报错。</p>
<p>通常为了解决这个问题我们会使用global直接从全局进行修改，这显然很危险。因此python3引入了nonlocal这个关键字使解释器能够从外部作用域查找变量名。</p>
</blockquote>
<p>假如我们不使用nonlocal则会打印3,9,在使用nonlocal后则会打印3,3。使用nonlocal是的局部嵌套函数对于外层函数的变量进行了修改。</p>
<h2 id="一切皆对象">一切皆对象</h2>
<blockquote>
<p>上面的例子除了介绍了nonlocal，无非老调重弹，介绍了作用域的问题，这就是闭包吗？</p>
</blockquote>
<p>我们知道python中一切皆对象，函数也是对象的一种，因此就有了一个相当有趣的例子</p>
<pre><code class="language-python">def transmit_to_space(message):
    def data_transmitter():
        print(message)
    return data_transmitter
func = transmit_to_space(&quot;hello&quot;)
func()
</code></pre>
<p>这真的是一个很suprise的事情，内部函数作为对象已经脱离了其作用域，但是我们在执行是竟然发现它打印出我们传进去的形参。</p>
<p>其实原因很简单：本质上是闭包使得变量的值始终保存在内存中。本来，<strong>在执行完transmit_to_space后message这个变量应该被销毁，但由于data_transmitter使用了闭包，且在调用完仍然存在，message的销毁被延后了</strong>，仍然存储在内存中。</p>
<p>像这种，transmit_to_space<strong>执行完毕</strong>message却保存下来的过程我们称之为<strong>闭包</strong>。</p>
<p>在python中，函数本身也是对象，在我们调用transmit_to_space(&ldquo;hello&rdquo;)，我们传进去的参数作为局部变量储存了下来。在这个对象存在的生命周期我们都能访问它其中的变量。</p>
<pre><code class="language-python">def transmit_to_space(message):
    def data_transmitter():
        print(message)
    return data_transmitter
func = transmit_to_space(&quot;hello&quot;)
func2 = transmit_to_space(&quot;toto&quot;)
func()
func2()
&quot;&quot;&quot;
hello
toto
&quot;&quot;&quot;
</code></pre>
<p>从上面的例子可以看出message的存储与transmit_to_space是没有关系的</p>
<p>我们可以看下面这个例子加深理解</p>
<pre><code class="language-python">def transmit_to_space(message):
    def data_transmitter():
        print(message)
    return data_transmitter
func = transmit_to_space(&quot;hello&quot;)
del transmit_to_space
func()
</code></pre>
<p>正因为我们在调用该函数时，创建了该函数对象的一个实例，因此即使我们删除原先的函数，func仍能执行。<br>
我们知道函数调用过程中局域变量是栈的压入和推出所实现的，那么在执行func的时候，message存储在哪？这里我们得提到一个魔法属性__closure__</p>
<pre><code class="language-python">def transmit_to_space(message):
    def data_transmitter():
        print(message)
    return data_transmitter
func = transmit_to_space(&quot;hello&quot;)
print(func.__closure__[0].cell_contents)
</code></pre>
<p><strong>闭包函数相比普通函数会多出一个__closure__的属性，闭包的cells中引用了函数执行过程中来自外部作用域却需要使用的变量。</strong><br>
具体可以参考<a href="https://stackoverflow.com/questions/14413946/what-exactly-is-contained-within-a-obj-closure">这篇文章</a></p>
<h2 id="闭包闭包">闭包闭包</h2>
<p>从上面的代码中我们可以总结出来创建闭包的条件：</p>
<p>​ 即<strong>闭包函数中存在执行完毕仍然存在的对象</strong></p>
<p>闭包使变量隐藏起来，我们很难从外部改变它的状态(其实可以通过__closure__访问)，这使得人们很容易追踪变量的改变。</p>
<p>当多个模块依赖一个共有数据时，且该共有数据可以被修改，那么一个数据的改变可能引起多个模块不可预料的结果，使用闭包来对外隐藏这些数据，通过固定的方法进行修改能够极大减少bug的发生，redux的设计就是一个很好的例子。</p>
<p>我们可以使用python实现一个简单的redux</p>
<pre><code class="language-python">createStore(state, stateChanger):
    getState = lambda:state
    dispatch = lambda action:stateChanger(state,action)
    return {
            &quot;getState&quot;:getState,
            &quot;dispatch&quot;:dispatch
            }

appState = {
    &quot;status&quot;:&quot;good&quot;
}

def stateChanger(state,action):
    if action == &quot;good&quot;:
        state[&quot;status&quot;] = &quot;good&quot;
    elif action == &quot;bad&quot;:
        state[&quot;status&quot;]=&quot;bad&quot;

action = &quot;bad&quot;
store = createStore(appState,stateChanger)
print(store[&quot;getState&quot;]())
store[&quot;dispatch&quot;](action)
print(store[&quot;getState&quot;]())
</code></pre>
<p>使用createstore我们创建了一个store对象，只能通过固定的stateChanger访问。</p>
<h2 id="总结">总结</h2>
<p>函数式编程受到推崇的原因不得不说包含了其中所有数据不可变，解耦了依赖，而闭包这一函数式编程的重要语法结构更是体现了这一优点。</p>
<h2 id="参考">参考</h2>
<p><a href="https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwi7gPGm2s3XAhXJE5QKHQODDGsQFgglMAA&amp;url=%68%74%74%70%73%3a%2f%2f%77%77%77%2e%70%72%6f%67%72%61%6d%69%7a%2e%63%6f%6d%2f%70%79%74%68%6f%6e%2d%70%72%6f%67%72%61%6d%6d%69%6e%67%2f%63%6c%6f%73%75%72%65&amp;usg=AOvVaw1ka1qvt03akescm7tofeC8">Python Closures: How to use it and Why? - Programiz</a></p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flynskylate.github.io%2fpost%2f7869381%2f - %e4%bb%a5python%e4%b8%ba%e4%be%8b%e8%ae%b2%e8%a7%a3%e9%97%ad%e5%8c%85%e6%9c%ba%e5%88%b6 "><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'lynskylate';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        
        <aside class="desktop-only">
            
	<div class="widgets">
  <section itemscope itemtype="https://schema.org/Person" class="widget socials">
    <a href="https://lynskylate.github.io/about"><h2 class="widget-title">关于咸鱼博主</h2></a>
    <div class="author-card" itemscope itemprop="author" itemtype="https://schema.org/Person">
      <div class="author-dp">
        <img itemprop='image' src="https://lynskylate.github.io/images/xiaomai.jpg" alt=".Site.Param.name" />
      </div>
      <div class="author-bio">
        
        <h4 class="author-title">
          lynskylate <span itemprop="name"></span>
        </h4>
        
        
        <div class="author-description" itemprop="description">
          Life is short, code lasts forever.
        </div>
        
      </div>
    </div>
    <h2 class="widget-title">联系我</h2>
    <ul>
      
      
      
      
      <li><a href="https://github.com/lynskylate"><i class="fa fa-github"></i></a></li>
      
      
      <li><a href="mailto://lynskylate@gmail.com"><i class="fa fa-envelope"></i></a></li>
      
    </ul>
  </section>

  

</div>


            <footer id="footer">
    <p class="small">
      Copyright © 2019, lynskylate; all rights reserved.
    </p>
</footer>
        </aside>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lynskylate.github.io/js/main.js"></script>
<script src="https://lynskylate.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
